{
  "name": "hex3web",
  "version": "1.0.0",
  "description": "Applicazione per la gestione del piano di studi.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michele-biondi-unicam/Hex3Web.git"
  },
  "author": "Michele Biondi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michele-biondi-unicam/Hex3Web/issues"
  },
  "homepage": "https://github.com/michele-biondi-unicam/Hex3Web#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "font-awesome": "^4.7.0",
    "raleway-webfont": "^3.0.1",
    "w3-css": "^4.0.4"
  }
}
